
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/answers
PORT=4000
MESSAGE_KEY=aitshouldbe336characterslongblah
VAPID_PUBLIC=BDF7aki5ACDWUSBFkGU_2pEPDWjXPOLU01hb6DAh1Vog5XJwPSuXhGR5AT289QEt8yw0Xw7c40V46RBjFYYRb2k
VAPID_PRIVATE=7cOufOOVQSoouBPsg5lp5T_hy4-qOO20_VpwmF5cbR4